<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/hashtag.png" type="image/x-icon">
    <title>Jogo da Velha</title>
</head>
<body>
    <div id="gameArea">
        <div class="squares s1 r b"></div>
        <div class="squares s2 r b"></div>
        <div class="squares s3 b"></div>

        <div class="squares s4 r b"></div>
        <div class="squares s5 r b"></div>
        <div class="squares s6 b"></div>

        <div class="squares s7 r"></div>
        <div class="squares s8 r"></div>
        <div class="squares s9"></div>
    </div>
    <h1 id="warning"></h1>
    <div id="button-area"><button>Reset</button></div>
    <script src="assets/js/scripts.js"></script>
</body>
</html>